{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#008a0b",
		"activityBar.background": "#008a0b",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#1200df",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#008a0b",
		"statusBar.background": "#005707",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#008a0b",
		"statusBarItem.remoteBackground": "#005707",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#005707",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#00570799",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#005707"
}
